HOST=0.0.0.0
PORT=1337
APP_KEYS=l11p7FbNzHVbRggQUpt44w==,VvcTZObHTljQXnYiJmVlGw==,I9Jd0yJQd9TZTqrrb8BQww==,wpmzTU2h0Vy61oYDJWQZLA==
API_TOKEN_SALT=D/WFQg8ML7KXDKPSTUGwxA==
ADMIN_JWT_SECRET=lDIH/kMxlCW2v/ISS2kqCw==
JWT_SECRET=0R0VTq5Mc77g6vNGwkdWPg==
CLOUDINARY_NAME=ddkohg0jy
CLOUDINARY_KEY=173886383578291
CLOUDINARY_SECRET=2ieHY1Flk6hm6XQ4fByXwr0frWg
# check if cloudinary connection works
# curl https://173886383578291:2ieHY1Flk6hm6XQ4fByXwr0frWg@api.cloudinary.com/v1_1/ddkohg0jy/resources/image

